PORT=3000

DATABASE_URL=postgres://dbconsent_user:8BPv6jK1dploVfJ6MQyFKUjmHJSbinzC@dpg-ceb9hnpa6gdichk8rkd0-a/dbconsent
MYSQL_HOST=localhost
MYSQL_DB=dbconsent
MYSQL_USER=dbconsent_user
MYSQL_PASSWORD=8BPv6jK1dploVfJ6MQyFKUjmHJSbinzC
MYSQL_PORT=5432

JWT_SECRET=2oasljldjp334k