PORT=3000

MYSQL_URL=mysql://root:Ehmg8RggsRp8DeaaHXBF@containers-us-west-126.railway.app:7351/railway
MYSQL_HOST=containers-us-west-126.railway.app
MYSQL_DB=railway
MYSQL_USER=root
MYSQL_PASSWORD=Ehmg8RggsRp8DeaaHXBF
MYSQL_PORT=7351

JWT_SECRET=2oasljldjp334k